{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tFor Loop"
			],
			[
				"word",
				"word_count_peak"
			],
			[
				"wor",
				"word_count_map"
			],
			[
				"words",
				"words_count"
			],
			[
				"print",
				"print_horizontal_histogram"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 1407,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".bundle/config",
			"settings":
			{
				"buffer_size": 80,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Regex Compatibility"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 142.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"build ",
				"Build: Cancel"
			],
			[
				"build",
				"Build With: C++ Single File - Run"
			],
			[
				"gblam",
				"Git: Blame"
			],
			[
				"gpush",
				"Git: Push"
			],
			[
				"gcom",
				"Git: Commit"
			],
			[
				"gadd",
				"Git: Add Current File"
			],
			[
				"gstatus",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"gitgutter",
				"GitGutter: Show Diff Popup"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"rename",
				"Refactor: Rename a field"
			],
			[
				"Refact",
				"Refactor: Rename a field"
			],
			[
				"",
				"Anaconda: McCabe complexity check"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"packaremo",
				"Package Control: Remove Package"
			],
			[
				"hg",
				"Hg: Log All"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 376.0,
		"history":
		[
			"import os; os.system('git --version')",
			"import os; print(os.getenv('PATH'))",
			"import os; print os.getenv('PATH')",
			"import ssl; ssl.OPENSSL_VERSION"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/cybran/workspace/myblog",
		"/home/cybran/workspace/myblog/.bundle",
		"/home/cybran/workspace/myblog/_posts",
		"/home/cybran/workspace/myblog/_site/jekyll",
		"/home/cybran/workspace/myblog/_site/jekyll/update",
		"/home/cybran/workspace/myblog/_site/jekyll/update/2017",
		"/home/cybran/workspace/myblog/_site/jekyll/update/2017/01",
		"/home/cybran/workspace/myblog/_site/jekyll/update/2017/01/22"
	],
	"file_history":
	[
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-12.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-17.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-18.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-15.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-14.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-10.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-16.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-3.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-13.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-4.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-5.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-6.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-7.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-8.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-9.c",
		"/home/cybran/workspace/courses/c-programming/chapter-1/exercice-1-1.c",
		"/home/cybran/.config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/lib/queries/store/appstore/application.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/admin/controllers/beta_help.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/market/controllers/application.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/remote/controllers/pb_liqpay_register.py",
		"/media/mint-home/cybran/workspace/uaprom/.ropeproject/config.py",
		"/home/cybran/.config/sublime-text-3/Packages/User/PyRefactor.sublime-settings",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cabinet/controllers/liqpay.py",
		"/home/cybran/.config/sublime-text-3/Packages/PyRefactor/PyRefactor.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/PyRefactor/Default (Linux).sublime-keymap",
		"/home/cybran/.config/sublime-text-3/Packages/Modific/Default (Linux).sublime-keymap",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/domain/market/Application/ApplicationContainer/views/index.jsx",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/admin/controllers/appstore.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/admin/controllers/billing_cpsr_inconsistency.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/admin/controllers/billing_documents_stats.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom.sublime-project",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/domain/market/Application/ApplicationContainer/applicationRegistry.js",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/domain/market/Application/ApplicationContainer/model.js",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/domain/market/Application/ApplicationContainer/app.js",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/baselib/highlight.js",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/baselib/gapi_client.js",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/lib/bl/cms/paginate.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/lib/bl/store/appstore/application.py",
		"/home/cybran/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/cybran/.config/sublime-text-3/Packages/Modific/README.md",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/market/controllers/market.py",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/lib/util_urlgenerator.py",
		"/home/cybran/.config/sublime-text-3/Packages/Modific/Modific.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/cs/baselib/FileAPI.js",
		"/media/mint-home/cybran/workspace/uaprom/vagga.yaml",
		"/home/cybran/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/Mercurial for Sublime/Mercurial for Sublime.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/User/Mercurial for Sublime.sublime-settings",
		"/media/mint-home/cybran/workspace/uaprom/.hg/hgrc",
		"/media/mint-home/cybran/workspace/uaprom/.eslintrc",
		"/home/cybran/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/lib/permissions.py",
		"/home/cybran/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/media/mint-home/cybran/workspace/uaprom/uaprom/public/markupguideline/github.css",
		"/home/cybran/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/cybran/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"line",
			"getline",
			"f",
			"}",
			";\n",
			"make",
			"}",
			"lim",
			"getline",
			"s",
			"words_count",
			"word_count_peak",
			"putchar",
			"word_count_peak",
			"print_horizontal_histogram",
			"max_count",
			"MAX_WORD_LENGTH",
			"i",
			"word_count_map",
			"])",
			"words_count",
			"current_word_count",
			" (",
			"for",
			"}\n",
			"\t\t",
			"20",
			"if",
			"{\n",
			");\n",
			"get_company_app_settings",
			"_ignore-dirs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MAX_WORD_LENGTH",
			"MAX_WORD_LENGTH  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1407,
						"regions":
						{
						},
						"selection":
						[
							[
								1295,
								1295
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".bundle/config",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 80,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 237.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 102.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "myblog.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"115",
				"chapter-1/exercice-1-15.c"
			],
			[
				"marketcontroller",
				"uaprom/market/controllers/application.py"
			],
			[
				"applicationcontainer",
				"uaprom/cs/domain/market/Application/ApplicationContainer/applicationRegistry.js"
			],
			[
				"appcontainer/",
				"uaprom/cs/domain/market/Application/ApplicationContainer/app.js"
			],
			[
				"vagga",
				"vagga.yaml"
			],
			[
				"csbaselib/",
				"uaprom/cs/baselib/FileAPI.js"
			],
			[
				"applicationcon",
				"uaprom/cs/domain/market/Application/ApplicationContainer/app.js"
			],
			[
				"git",
				"uaprom/public/markupguideline/github.css"
			],
			[
				"applicationcontainer/",
				"uaprom/cs/domain/market/Application/ApplicationContainer/app.js"
			],
			[
				"liqpay",
				"uaprom/cabinet/controllers/liqpay.py"
			],
			[
				"market",
				"uaprom/market/controllers/market.py"
			],
			[
				"",
				".eslintrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 98.0,
		"last_filter": "LiqpayCOntro",
		"selected_items":
		[
			[
				"LiqpayCOntro",
				"LiqpayController"
			],
			[
				"PbLiqPa",
				"PbLiqpayRegisterController"
			],
			[
				"PbLiq",
				"PbLiqpayRegisterController"
			],
			[
				"MarketController",
				"MarketController"
			],
			[
				"Market",
				"MarketController"
			]
		],
		"width": 1235.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
